@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* Start Variables */
:root{
--main-color: #10cab7;
--secondary-color: #2c4755;
--section-padding: 60px;
--section-background: #f6f6f6;
}
/* End Variables */

/* Start Global Rules */

html{
    scroll-behavior: smooth;
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "Work Sans", sans-serif;
}
.container{
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* Small */
@media (min-width: 768px){
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px){
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Header */
.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width: 60px;
}

.header .links{
    position: relative;
}

.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
}

.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child{
    width: 100%;
}

.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child{
    width: 100%;
}

.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top:calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul{
    display: block;
}

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}

/* End Header */

/* Start Landing */
.landing{
    background-image: url(../imgs/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 320px;
    max-width: 100%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing */

/* Start Features */
.feature{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.feature .feat{
    padding: 20px;
    text-align: center;
}

.feature .feat i{
    color:var(--main-color)
}

.feature .feat h3{
    font-weight: 800;
    margin: 30px 0;
}

.feature .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End Features */

/* start special heading */
.special-heading{
    color:#ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px){
    .special-heading{
        font-size: 60px;
    }

    .special-heading + p{
        margin-top: -20px;
    }
}
/* end special heading */

/* start services content */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services-content .srv{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px){
    .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

.services-content .col .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}

.services-content .srv .text{
    flex: 1;
}

.services-content .srv .text h3{
    margin: 0 0 20px;
}

.services-content .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.8;
}

.services-content .image{
    text-align: center;
    position: relative;
}

    .services-content .image::before{
        content: "";
        background-color: var(--secondary-color);
        width: 100px;
        height: 100%;
        top: -50px;
        position: absolute;
        right: 0;
        z-index: -1;
    }

.services-content .image img{
    width: 260px;
}

@media (max-width: 1199px){
    .image-hide{
        display: none;
    }
}
/* end services content*/

/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio-content .card{
    background-color: white;
}

.portfolio-content .card img{
    max-width: 100%;
}

.portfolio-content .card .info{
    padding: 20px;
}

.portfolio-content .card .info h3{
    margin: 0;
}

.portfolio-content .card .info p{
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about-content{
    padding-top: var(--section-padding);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px){
    .about .about-content .image{
        margin: 0 auto -60px;
    }
}

.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 70px;
    height: calc(100% - 80px);
    top: -20px;
    left: -10px;
    z-index: -1;
}

.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 95px;
    height: 172px;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    top: -20px;
    right: -115px;
    z-index: -1;
}

@media (max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}

.about .about-content .image img{
    max-width: 100%;
}

.about .about-content .text{
    flex: 1;
    padding-left: 200px;
}

@media (max-width: 991px){
    .about .about-content .text{
        padding-left: 0;
    }
}

.about .about-content p:first-of-type{
    line-height: 2;
    font-weight: bold;
}

.about .about-content hr{
    display: inline-block;
    background-color: var(--main-color);
    border: none;
    width: 50%;
    height: 2px;
}

.about .about-content p:last-of-type{
    line-height: 2;
    color: #777;
}

/* End About */

/* Start Contact */
.contact{
    background-color: #fafafa;
    min-height: 400px;
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.contact .container .info {
    text-align: center;
    margin-top: 80px;
}

.contact .container .info .label{
    font-size: 30px;
    font-weight: 800;
    color: #2c4755;
}

.contact .link{
    display: block;
    text-decoration: none;
    color: var(--main-color);
    font-size: 30px;
    font-weight: 800;
}

@media (max-width: 767px) {
    .contact .container .info .label,
    .contact .container .info .link{
        font-size: 20px;
    }
}

.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.contact .info .social p{
    color: #334752;
    font-size: 10px;
    letter-spacing: -2;
}

.contact .info .social i{
    color: #334752;
    font-size: 11px;
    margin-top: 9px;
    margin-left: 20px;
}
/* End Contact */

/* Start footer */
.footer{
    background-color: var(--secondary-color);
    color: white;
    font-size: 18px;
    padding: 30px 20px;
    text-align: center;
}

.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* End footer */
